<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões com Efeitos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content-container">
        <div class="photo-container">
            <img src="./cachorro.png" alt="Minha Foto">
        </div>
        <div class="button-container">
            <button class="heart-button" onclick="emitHearts()">Clique aqui para corações</button>
            <button class="broken-heart-button" onclick="redirectToOtherPage()">Clique aqui para corações partidos</button>
        </div>
    </div>
    <div class="heart-container"></div>
    <script src="script.js"></script>
</body>
</html>
